{
  "data":{
    "南京":{
      "学前三年教育毛入园率":{
        "本期":{
          "2017年一季度":99.40, 
          "2017年二季度":99.40, 
          "2017年三季度":99.40, 
          "2017年四季度":99.40, 
          "2018年一季度":98.00, 
          "2018年二季度":98.00, 
          "2018年三季度":98.00, 
          "2018年四季度":98.00
        }, 
        "上期":{
          "2017年一季度":99.40, 
          "2017年二季度":99.40, 
          "2017年三季度":99.40, 
          "2017年四季度":99.40, 
          "2018年一季度":98.00, 
          "2018年二季度":98.00, 
          "2018年三季度":98.00, 
          "2018年四季度":98.00
        } 
      }
    }, 
    "无锡":{
      "学前三年教育毛入园率":{
        "本期":{
          "2017年一季度":99.40, 
          "2017年二季度":99.40, 
          "2017年三季度":99.40, 
          "2017年四季度":99.40, 
          "2018年一季度":98.00, 
          "2018年二季度":98.00, 
          "2018年三季度":98.00, 
          "2018年四季度":98.00
        },  
        "上期":{
          "2017年一季度":99.40, 
          "2017年二季度":99.40, 
          "2017年三季度":99.40, 
          "2017年四季度":99.40, 
          "2018年一季度":98.00, 
          "2018年二季度":98.00, 
          "2018年三季度":98.00, 
          "2018年四季度":98.00
        } 
      }
    } 
  }, 
  "request":{
    "algorithm":{
      "name":"halt_winters", 
      "periods": 4, 
      "forecasted_length": 5, 
      "time_unit": "Q", 
      "return_type": 0
    }
  }
}
